<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiêu"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:paddingLeft="10dp"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200k"
            android:textColor="#F44336"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/money_spend"/>
    </LinearLayout>

    <include layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_item_bought_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:srcCompat="@drawable/add" />

</android.support.design.widget.CoordinatorLayout>